[gd_scene load_steps=5 format=3 uid="uid://dha3jbk566hy4"]

[ext_resource type="Script" path="res://bullet.gd" id="1_dvm8c"]
[ext_resource type="Texture2D" uid="uid://dp5unq1p8cbbb" path="res://icon.svg" id="2_hrhvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqjt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hrhvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7acx"]
radius = 5.002

[node name="Bullet" type="CharacterBody2D"]
top_level = true
collision_layer = 2
collision_mask = 7
script = ExtResource("1_dvm8c")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.3411e-07)
scale = Vector2(0.078125, 0.078125)
sprite_frames = SubResource("SpriteFrames_hqjt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n7acx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.5, 0.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
