[gd_scene load_steps=4 format=3 uid="uid://co8b6kqlypke5"]

[ext_resource type="Script" path="res://wall.gd" id="1_mufar"]
[ext_resource type="Texture2D" uid="uid://dp5unq1p8cbbb" path="res://icon.svg" id="2_e8qi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsv5f"]
size = Vector2(66, 64)

[node name="Wall" type="StaticBody2D"]
position = Vector2(374, 135)
script = ExtResource("1_mufar")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.99988, 0)
scale = Vector2(0.515625, 0.5)
texture = ExtResource("2_e8qi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_hsv5f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_hsv5f")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
